# ocp-helloworld

./: .gitignore  Jenkinsfile  README.md  pom-s2i.xml  pom.xml
configuration/: settings.xml
openshift/: openshift-pom.xml  pom.xml
openshift/configuration/: settings.xml
openshift/src/config/java/org/jboss/examples/ticketmonster/kubedsl/: BuildConfigKubernetesModelProcessor.java
src/config/java/org/jboss/examples/ticketmonster/kubedsl/: BuildConfigKubernetesModelProcessor.java  ConfigConstants.java  DeploymentConfigKubernetesModelProcessor.java
